# MobileSensingProject

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sugarorm-release.aar  sugarormusingsqlcipher.aar
app/src/androidTest/java/mobilesystems/mobilesensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: odense_bounds.geojson
app/src/main/java/mobilesystems/mobilesensing/: MainActivity.java  MainActivityFragment.java
app/src/main/java/mobilesystems/mobilesensing/adapters/: ChallengesAdapter.java  ExploreAdapter.java
app/src/main/java/mobilesystems/mobilesensing/fragments/: AccountFragment.java  AddTaskFragment.java  ChallengesFragment.java  ExploreFragment.java  ExploreMapFragment.java  SolveTaskFragment.java  TaskInfoFragment.java
app/src/main/java/mobilesystems/mobilesensing/geofence/: GeoFencingProvider.java  GeoJsonFetcher.java
app/src/main/java/mobilesystems/mobilesensing/json/: GeoJSONParser.java
app/src/main/res/drawable/: ic_update_white_24px.xml
app/src/main/res/layout/: account.xml  activity_main.xml  app_bar_main.xml  challenges.xml  challenges_list.xml  content_main.xml  explore_card.xml  explore_list.xml  explore_map.xml  fragment_main.xml  nav_header_main.xml  report.xml  solve_task.xml  task_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  explorer_map_menu.xml  explorer_menu.xml  menu_main.xml  notifications.xml  task_info_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilesystems/mobilesensing/: ExampleUnitTest.java
(+11 files in other folders)
