<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore_list"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/nav_explore_list" />
        <item
            android:id="@+id/nav_challenges"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/nav_challenges" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_my_account" />
    </group>

</menu>