<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobilesystems.mobilesensing.MainActivity">
    <item
        android:id="@+id/explorer_map_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/explorer_list"
        android:orderInCategory="100"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_list_white_24px"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/explorer_update_markers"
        android:orderInCategory="100"
        android:title="@string/menu_update"
        android:icon="@drawable/ic_update_white_24px"
        app:showAsAction="ifRoom"
        />
</menu>