<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_place_black_24dp"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="16dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_weight="0.5" />

                <Button
                    android:text="Add location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_info_outline_black_24px"
                    android:id="@+id/imageView3"
                    android:layout_marginLeft="16dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <TextView
                    android:text="Husk at tilføje problemts lokation, ikke din egen lokation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text="Dato og tid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_event_black_24px"
                    android:id="@+id/imageView5"
                    android:layout_marginLeft="16dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:textColorLink="@android:color/black"
                    android:textColor="@android:color/black"
                    android:hint="Dato"
                    android:layout_marginRight="6dp"
                    android:ems="10"
                    android:textColorHint="@android:color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:hint="Tid"
                    android:textColorLink="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text="Kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:text="Kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:text="Emne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:text="Element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text="Kommentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Tilføj en kommentar"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text="Billeder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp"
                        android:id="@+id/imageView8"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp"
                        android:id="@+id/imageView7"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp"
                        android:id="@+id/imageView6"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:text="Indsend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>